apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: expense
type: Opaque
data:
  mysql-root-password: RXhwZW5zZUFwcEAx # base64 encoded 'ExpenseApp@1'
  mysql-user: ZXhwZW5zZQ== # base64 encoded 'expense'
  mysql-password: RXhwZW5zZUFwcEAx # base64 encoded 'ExpenseApp@1'
